#Thu Nov 25 00:31:17 CET 2021
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\MovieCommand.java=1637796152713
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\repository\\MovieRepository.java=1637793676107
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\impl\\MovieServiceImpl.java=1637794962375
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1637793676099
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\entity\\User.java=1637796054607
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\impl\\RoomServiceImpl.java=1637794962364
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1637794633857
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\ApplicationConfiguration.java=1637793676126
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\impl\\ScreeningServiceImpl.java=1637795520090
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\model\\UserDto.java=1637795789055
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\impl\\UserServiceImpl.java=1637793676122
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1637794633843
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\PromptConfiguration.java=1637794633869
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1637793676115
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1637794962388
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\repository\\UserRepository.java=1637793676125
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\ScreeningCommand.java=1637796466399
configuration*?=E478D084648F617376FBF72DDD4002261FF61BE5
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1637795520099
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistance\\repository\\RoomRepository.java=1637793676114
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\entity\\Screening.java=1637795717699
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1637793676108
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistance\\entity\\Room.java=1637795116552
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application-prod.properties=1637793676133
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\entity\\Movie.java=1637794962347
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\repository\\ScreeningRepository.java=1637795717708
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application-dev.properties=1637793676132
module-resource*?\:checkstyle-xpath-suppressions.xml=C9E5F5B17939E6989F780DF642320CA02A51F5CC
module-resource*?\:checkstyle-suppressions.xml=E1073E47D03EAE1D2D3D3F13234CE087428F31DB
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\RoomCommand.java=1637796303556
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1637793676134
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\UserCommand.java=1637796666981
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1637793676121
C\:\\Users\\nxoynie\\Documents\\GitHub\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1637793676102
